%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Author ........ : Sotiroulla Konstantinou
%% Institute ..... : Rutgers University
%% e-Mail ........ : skonstan@cern.ch
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%https://tex.stackexchange.com/questions/187165/callout-with-multiple-pointers-how-to-design-it/361532

% EXO-21-002
% Preapproval:       https://indico.cern.ch/event/1032358/contributions/4335231/attachments/2232314/3788782/PreAppMultileptons.pdf
% Approval:          https://indico.cern.ch/event/1065725/contributions/4481176/attachments/2292883/3898842/ApprovalMultileptons_EXO_21_002.pdf
% Status and plans:  https://indico.cern.ch/event/922722/contributions/3876670/attachments/2046118/3428112/ExoNH_StatusReport_27May2020.pdf
% Halil UCY seminar: https://indico.cern.ch/event/1234638/contributions/5195617/attachments/2741289/4768368/HalilSaka_UCYSeminar_2023.pdf

\MySection{Introduction}

\Slide{t}{

  \begin{itemize}
  \item Color-triplet scalar or vector bosons that directly interact
    with quarks and leptons and carry fractional electric charge
    \vspace{0.2cm}
  \item LQ-like particles present in many BSM models%Motivated by many BSM models
    \begin{itemize}
    \item Supersymmetry, Grand Unified Theory, compositeness models
    \end{itemize}
  \end{itemize}


  \begin{columns}[T]
    \begin{column}{0.01\textwidth}\end{column}
    \begin{column}{0.42\textwidth}
      \begin{itemize}
      \item Model parameters
        \begin{itemize}
        \item LQ mass: $M_{LQ}$
        \item Yukawa coupling: $\lambda$
        \item k parameter (vector LQ): %related to anomalous magnetic and electric quadrupole moments
          %\begin{itemize}
          %\item k = 1: ``Yang-Mills'' case
          %\item k = 0: ``minimal coupling'' case
          %\end{itemize}
        \end{itemize}
      \end{itemize}

      \vspace{0.15cm}
      
      \begin{itemize}
      \item This analysis: Scalar LQ coupling to t-quarks%$\rightarrow$ $t\ell^{\pm}$
      \end{itemize}

      \vspace{-0.75cm}
      \oneFigColumns{CMS-EXO-21-002_Figure_003-a.pdf}{}{0.75}
      
    \end{column}
    \begin{column}{0.57\textwidth}
      \vspace{-0.30cm}
      \oneFigColumns{LQmodelTable_v2.pdf}{}{1.0}
    \end{column}
  \end{columns}  
}

\Slide{t}{

  \vspace{0.1cm}
  
  \textbf{Strong pair production is the dominant mechanism in the region of low $\lambda$}

  \vspace{0.1cm}

  \twoColumns
      {
        \oneFigColumns{f1.png}{}{0.79}
      }
      {
        \oneFigColumns{totalXSec.pdf}{}{0.79}
      }

      \textbf{Latest CMS and ATLAS results}

  \begin{columns}[T]
    \begin{column}{0.70\textwidth}
      \begin{table}[]
        \resizebox{0.63\linewidth}{!}{
          \begin{tabular}{lll}
            \hline
            & Channel & Upper limit (GeV)\\
            ATLAS \href{https://arxiv.org/abs/2306.17642}{
              \scriptsize{arxiv.2306.17642}} & $te~te$/$t\mu~t\mu$ & 1580/1590\\
            ATLAS
            \href{https://link.springer.com/article/10.1007/JHEP06(2021)179}{\scriptsize{JHEP
                06 (2021) 179}} & $t\tau~t\tau$: & 1430\\
            CMS
            \href{https://www.sciencedirect.com/science/article/pii/S0370269321003865?via\%3Dihub}{\scriptsize{PLB
                819 (2021) 136446}} & $t \tau \nu (b)$ & 980\\
            CMS
            \href{https://journals.aps.org/prd/abstract/10.1103/PhysRevD.105.112007}{\scriptsize{PRD
                105 (2022) 112007} } & $te~te$/$t\mu~t\mu$/$t\tau~t\tau$:
            & 1340/1420/1120\\
            \hline
        \end{tabular}}
      \end{table}
    \end{column}
    \begin{column}{0.30\textwidth}\end{column}
  \end{columns}
}

\Slide{t}{

  \vspace{0.1cm}
  
  \textbf{Production and decay of scalar LQ depend on $M_{LQ}$, $\lambda$:}

  \vspace{0.1cm}
  
  \begin{columns}[T]
    \begin{column}{0.30\textwidth}
      \oneFigColumns{f1.png}{Pair production \newline \vspace{-0.1cm} (Dominant at low $\lambda$)\vspace{-0.05cm} }{0.99}
    \end{column}
    \begin{column}{0.24\textwidth}
      \oneFigColumns{f2.png}{Pair production \newline  \vspace{-0.1cm} ($\sigma \propto \lambda^{4}$)\vspace{-0.05cm} }{0.98}
    \end{column}
    \begin{column}{0.28\textwidth}
      \oneFigColumns{f3.png}{Single production \newline  \vspace{-0.1cm} ($\sigma \propto \lambda^{2}$)\vspace{-0.05cm} }{0.98}
    \end{column}
    \begin{column}{0.19\textwidth}
      \oneFigColumns{f4.png}{Non-resonant \newline \vspace{-0.1cm}  ($\sigma \propto \lambda^{4}$)\vspace{-0.05cm} }{0.98}
    \end{column}
  \end{columns}

  \vspace{0.1cm}
  
  \begin{columns}[T]
    \begin{column}{0.35\textwidth}
      %\oneFigColumns{f1.png}{Pair production \newline (Dominant at low $\lambda$)}{0.99}
    \end{column}
    \begin{column}{0.45\textwidth}
      \vspace{-1.4cm}
      \oneFigColumns{xsecs_Yukawa-0.01_v2.pdf}{}{0.89}
    \end{column}
    \begin{column}{0.20\textwidth}
      \footnotesize

      %\vspace{0.5cm}
      %\textcolor{oxfordblue}{$\blacktriangleright$} T: top\newline
      %\textcolor{oxfordblue}{$\blacktriangleright$} Q5: 5 q flavors\newline
      %\textcolor{oxfordblue}{$\blacktriangleright$} L: $\tau$, $\nu$\newline

      %\vspace{0.5cm}
     % 
     % \textcolor{oxfordblue}{$\blacktriangleright$} TLTL: $t\tau t\tau$\newline
     % \textcolor{oxfordblue}{$\blacktriangleright$} TLQ5L: $t\tau b\nu$\newline
     % \textcolor{oxfordblue}{$\blacktriangleright$} Q5LQ5L: $b\nu b\nu$
    \end{column}    
  \end{columns}
    
}

\MySection{CMS and ATLAS results}\MySubSection{\textcolor{kRed}{LQ
    coupling to t-quarks}}

\Slide{t}{

  \vspace{-0.2cm}
  
  \twoColumns
      {
        \small
        %\center{$te^{-}\bar{t}e^{+}$/$t\mu^{-}\bar{t}\mu^{+}$} % ATLAS
        %\href{https://arxiv.org/abs/2306.17642}{arxiv 2306.17642}, \href{https://link.springer.com/article/10.1140/epjc/s10052-021-09009-8}{Eur. Phys. J. C 81 (2021) 313}

        \oneFigColumns{ATLAS_tete.png}{\href{https://arxiv.org/abs/2306.17642}{ arxiv 2306.17642}\vspace{-0.15cm}}{0.65}

        \vspace{-0.25cm}
        \begin{itemize}
          \footnotesize
        %\item 2LOS: $m_{LQ}$~>~1480/1470\GeV
        \item $te~te$/$t\mu~t\mu$: $m_{LQ}$~>~1.58/1.59~\TeV
        \end{itemize}
      }
      {
        \small
        %\center{$t~\tau^{-}\bar{t}~\tau^{+}$} % ATLAS

        \oneFigColumns{ATLAS_ttatta}{\href{https://link.springer.com/article/10.1007/JHEP06(2021)179}{JHEP 06 (2021) 179}\vspace{-0.15cm}}{0.65}

        \vspace{-0.25cm}        
        \begin{itemize}
          \footnotesize
        \item $t\tau~t\tau$: $m_{LQ}$~>~1.43~\TeV
        \end{itemize}
      }

      \vspace{0.5cm}
      \twoColumns
          {
            \small
            %\center{$t~\tau\nu$/$t~\tau\nu~b$} % CMS
            \oneFigColumns{CMS-EXO-19-015_Figure_003-a.pdf}{\href{https://www.sciencedirect.com/science/article/pii/S0370269321003865?via\%3Dihub}{PLB 819 (2021) 136446}\vspace{-0.15cm}}{0.75}
            \vspace{-0.15cm}
            \begin{itemize}
              \footnotesize
            \item $t \tau \nu (b)$: $m_{LQ}$~>~980~\GeV %(pair+single prod.)
            \end{itemize}
          }
          {
            \vspace{-0.25cm}
            \small
            %\center{$te^{-}\bar{t}e^{+}$/$t\mu^{-}\bar{t}\mu^{+}$/$t~\tau^{-}\bar{t}~\tau^{+}$} % CMS
            \oneFigColumns{CMS-EXO-21-002_Figure_027-c.pdf}{\href{https://journals.aps.org/prd/abstract/10.1103/PhysRevD.105.112007}{PRD 105 (2022) 112007 }\vspace{-0.15cm}}{0.65}
            %\vspace{-0.15cm}
            %\begin{itemize}
            %  \footnotesize
            %\item $te~te$/$t\mu~t\mu$/$t\tau~t\tau$: $m_{LQ}$~>~1.34/1.42/1.12~\TeV
            %\end{itemize}
            \footnotesize
            \textcolor{oxfordblue}{$\blacktriangleright$} $te~te$/$t\mu~t\mu$/$t\tau~t\tau$: $m_{LQ}$~>~1.34/1.42/1.12~\TeV
          }
}

%\Slide{t}{\vspace{-0.3cm}\oneFigColumns{p1.png}{}{1}}
%\Slide{t}{\vspace{-0.3cm}\oneFigColumns{p2.png}{}{1}}
%\Slide{t}{\vspace{-0.3cm}\oneFigColumns{p3.png}{}{1}}
%\Slide{t}{\vspace{-0.3cm}\oneFigColumns{p4.png}{}{1}}
%\Slide{t}{\vspace{-0.3cm}\oneFigColumns{p5.png}{}{1}}
%\Slide{t}{\vspace{-0.3cm}\oneFigColumns{p6.png}{}{1}}
%\Slide{t}{\vspace{-0.3cm}\oneFigColumns{p7.png}{}{1}}


\MySection{What did we learn from multilepton analysis?}
\Slide{t}{

  \begin{itemize}
    \small
  \item 3$\ell$, 4$\ell$ events: 7 FS based on the number of light $\ell$, $\tau_{h}$
  \item 204 Model-independent SRs:
    \begin{itemize}
      \small
    \item OSSFn, $M_{\ell\ell}$, $M_{T}$, min $p_{T,\ell}$, $N_{b}$, \HT, $p_{T}^{miss}$
    \end{itemize}
  \end{itemize}
  \vspace{-0.17cm}
  \oneFigColumns{exo21002_advanced.png}{\textcolor{kRed}{PRD 105 (2022) 112007}\vspace{-0.17cm}}{0.8}

  \twoColumns
      {
        \vspace{0.25cm}
        \begin{itemize}
          \normalsize
        \item LQ signal sensitivity in regions with:
          \begin{itemize}
            \normalsize
          \item High $p_{T,\ell}$/\MT,
          \item $M_{OSSF}$ OffZ
          \item $N_{b}$~>~0
          \item large \ST
          \end{itemize}
        \end{itemize}
      }
      {
        \vspace{-0.37cm}
        \oneFigColumns{CMS-EXO-21-002_Figure_003-a.pdf}{}{0.64}
      }
}


\MySection{What's new?}
\Slide{t}{

  \textbf{This analysis targers Run 2, Run 3 Data}
  \begin{itemize}
  \item $t\ell~t\ell$ and $t\ell~b\nu$ decays (Mixed lepton flavor couplings)
  %\item Mixed lepton flavor couplings
  \item Topologies with resolved, (semi-) boosted tops (ParticleNet)
  \item Categorization based on number of t-jets (T), W-jets (W), leptons
  \end{itemize}

  \vspace{0.3cm}

  \begin{itemize}
    \small
  \item Primary datasets: %SingleMuon/Muon, SingleElectron/EGamma
    \begin{itemize}
      \small
    \item Run 2: SingleMuon, SingleElectron/EGamma
    \item Run 3: Muon, EGamma
    \end{itemize}
  \item Trigger:
    \begin{itemize}
    \item Single isolated $\ell$, high-\pT $\ell$
    \item AK8 Jets, HT
    \end{itemize}
  \end{itemize}

  \vspace{0.3cm}
  
  \underline{This talk presents a study using 2018 data}

  \begin{itemize}
    \small
  %\item Trigger: \textcolor{red}{Single isolated $\ell$, high-\pT $\ell$}
  \item Background: tt, VV, ttZ, ttW
  \item Signal (private production)
    \begin{itemize}
      \small
    %\item Scalar S1
    \item S1 pair production: $t\tau~t\tau$, $t\tau~b\nu$%TLTL, TLQ5L
    \item Signal normalized to 1~pb
    \item $M_{LQ}$~=~1\TeV, $\lambda$~=~0.01
    \end{itemize}
  \end{itemize}  
}

\MySection{Object selections}
\MySubSection{\textcolor{kRed}{2018}}
\Slide{t}{

  \begin{itemize}
  \item Trigger: \textcolor{kRed}{Single isolated $\ell$, high-\pT $\ell$}
    \vspace{0.1cm}
  \item Electrons, Muons
    \begin{itemize}
      \small
    \item $|\eta|$~<~2.4, \pT~>~10~GeV
    \item cutBasedID (medium), pfRelIso (tight), low jetPtRatio
    \item Displacement: sip3D, |dxy|, |dz|, JetDeepFlavorB
    \end{itemize}
    \vspace{0.1cm}
  %\item Electrons
  %  \begin{itemize}
  %    \small
  %  \item $|\eta|$~<~2.4, \pT~>~10~GeV
  %  \item cutBasedID (medium), pfRelIso (tight), low jetPtRatio
  %  \item Displacement: sip3D, |dxy|, |dz|, JetDeepFlavorB
  %  \end{itemize}
  %  \vspace{0.1cm}
  \item AK4 jets
    \begin{itemize}
      \small
    \item $|\eta|$~<~2.4, \pT~>~30~GeV
    \item ID tight \& tightLepVeto, PUID tight
    \item b-tag: DeepJet medium WP
    %\item $\Delta R(jet, \ell)$~>~0.4
    \end{itemize}
    \vspace{0.1cm}
  \item AK8 jets
    \begin{itemize}
    \item $|\eta|$~<~2.4, \pT~>~200~GeV, ID tight
    \item ParticleNet TvsQCD, WvsQCD for top and W tagging
    \end{itemize}
  \end{itemize}

}

\MySection{Event preselections}
\Slide{t}{

  \twoColumns
      {
        \vspace{0.3cm}
        \begin{itemize}
          \small
        \item Number of light leptons ($e,~\mu$): $N_{\ell}$ > 1
        \item $M_{OSSF} \notin $ [76, 106]\GeV (nOnZ = 0)
        \item Jet, BJet multiplicity: $N_{j}$ > 1, $N_{b}$ > 0
        \end{itemize}
      }
      {
        \oneFigColumns{CMS-EXO-21-002_Figure_003-a.pdf}{\textbf{\textcolor{red}{placeholder}}\vspace{-0.5cm}}{0.7}
      }

      \vspace{0.25cm}
      
      \twoColumns
          {
            \oneFigRUStyle{phil/runPlotter_categories_2018_Nll1.pdf}{0.99}{1}
          }
          {
            \oneFigRUStyle{phil/runPlotter_categories_2018_Nll1.pdf}{0.99}{11}
          }

     \vspace{0.2cm}
     \begin{itemize}
     \item Signal sensitivity improves in categories with $N_{\ell}$ > 2
     \end{itemize}
}

% 1, 11, 16, 17
%\Slide{t}{
%  \twoColumns
%      {\oneFigRUStyle{phil/runPlotter_categories_2018_Nll2_ST1TeV.pdf}{0.78}{1}}
%      {\oneFigRUStyle{phil/runPlotter_categories_2018_Nll2.pdf}{0.78}{1}}
%  \twoColumns
%      {\oneFigRUStyle{phil/runPlotter_categories_2018_Nll1_ST1TeV.pdf}{0.78}{1}}
%      {\oneFigRUStyle{phil/runPlotter_categories_2018_Nll1.pdf}{0.78}{1}}
%}

\Slide{t}{

  We extract signal in 3$\ell$ events using
  \begin{itemize}
    \small
  \item Preselections
  \item $N_{\ell}$ $\ge$ 3
  \item OSSF\_N = 1, $M_{OSSF}$ > 106 GeV (aboveZ)
  \end{itemize}

  \twoColumns
      {
        {\oneFigRUStyle{phil/runPlotter_categories_2018_Nll3_limit.pdf}{1.2}{12}}
      }
      {
        \oneFigColumns{CMS-EXO-21-002_Figure_027-c.pdf}{\textcolor{red}{placeholder: EXO-21-002 + new}}{0.78}
      }  

      \begin{itemize}
      \item \textcolor{red}{Categorize based on $N_{\ell}$ and combine limits?}
      \end{itemize}
}

\MySection{LQ in boosted-jet topologies}
\Slide{t}{

  Explore signal in categories with merged top- and W-tagged jets
  \begin{itemize}
    \small
  \item AK8 jets
    %\begin{itemize}
    %  \small
  \item[] \textcolor{oxfordblue}{$\blacktriangleright$} $|\eta|$~<~2.4, \pT~>~200~GeV, ID tight
  \item[] \textcolor{oxfordblue}{$\blacktriangleright$} t-tag:
    \pT> 400 GeV, pnTvsQCD (loose, 1\% mistag)
  \item[] \textcolor{oxfordblue}{$\blacktriangleright$} W-tag:
    \pT> 200 GeV, pnWvsQCD (loose, 2.5\% mistag), NOT t-tagged
    %\end{itemize}
  \end{itemize}

  \vspace{0.3cm}
  
  \twoColumns
      {
        {\oneFigRUStyle{phil/runPlotter_categories_2018_Nll3_limit.pdf}{1.1}{17}}
      }
      {
        {\oneFigRUStyle{phil/runPlotter_categories_2018_Nll3_limit.pdf}{1.1}{18}}
      }  
      
}

\Slide{t}{

  Categorization based on
  \begin{itemize}
  \item Number of merged top- and W- tagged jets (T, W)
  \item Number of light leptons ($\ell$)
  \end{itemize}
  
  \twoColumnsAsym
  {
  \oneFigColumns{table_cate.png}{}{1.05}
  }
  {
    \oneFigColumns{CMS-EXO-21-002_Figure_003-a.pdf}{\textbf{\textcolor{red}{placeholder}}}{0.99}
  }

  \vspace{0.2cm}
  
  Event selections
  \begin{itemize}
  \item $N_{t-jet}$ = 0: nOnZ = 0, $N_{j}$ > 1, $N_{b}$ > 0
  \item $N_{t-jet}$ > 0: nOnZ = 0
  \end{itemize}
}

\MySection{2T, 1T1W, 2W}\MySubSection{\large \textcolor{kRed}{\ST}}
\Slide{t}{
  \vspace{-0.2cm}
  \threeColumns
  {\oneFigRUStyle{plots_LQ_2018_24Jul2024/runPlotter_debug_2018_LS1.pdf}{1.0}{11}}
  {\oneFigRUStyle{plots_LQ_2018_24Jul2024/runPlotter_debug_2018_LS2.pdf}{1.0}{11}}
  {\oneFigRUStyle{plots_LQ_2018_24Jul2024/runPlotter_debug_2018_LS3.pdf}{1.0}{11}}
  \vspace{+0.1cm}
  \threeColumns
  {\oneFigRUStyle{plots_LQ_2018_24Jul2024/runPlotter_debug_2018_LS4.pdf}{1.0}{11}}
  {\oneFigRUStyle{plots_LQ_2018_24Jul2024/runPlotter_debug_2018_LS5.pdf}{1.0}{11}}
  {\oneFigRUStyle{plots_LQ_2018_24Jul2024/runPlotter_debug_2018_LS6.pdf}{1.0}{11}}
  \vspace{+0.1cm}
  \threeColumns
  {\oneFigRUStyle{plots_LQ_2018_24Jul2024/runPlotter_debug_2018_LS7.pdf}{1.0}{11}}
  {\oneFigRUStyle{plots_LQ_2018_24Jul2024/runPlotter_debug_2018_LS8.pdf}{1.0}{11}}
  {\oneFigRUStyle{plots_LQ_2018_24Jul2024/runPlotter_debug_2018_LS9.pdf}{1.0}{11}}  
}
\MySection{1T0W}\MySubSection{\large \textcolor{kRed}{\ST}}
\Slide{t}{
  \threeColumns
  {\oneFigRUStyle{plots_LQ_2018_24Jul2024/runPlotter_debug_2018_LS10.pdf}{1.0}{11}}
  {\oneFigRUStyle{plots_LQ_2018_24Jul2024/runPlotter_debug_2018_LS11.pdf}{1.0}{11}}
  {\oneFigRUStyle{plots_LQ_2018_24Jul2024/runPlotter_debug_2018_LS12.pdf}{1.0}{11}}
  \vspace{+0.1cm}
  \threeColumns
  {\oneFigRUStyle{plots_LQ_2018_24Jul2024/runPlotter_debug_2018_LS13.pdf}{1.0}{11}}
  {\oneFigRUStyle{plots_LQ_2018_24Jul2024/runPlotter_debug_2018_LS14.pdf}{1.0}{11}}
  {}
}
\MySection{0T1W}\MySubSection{\large \textcolor{kRed}{\ST}}
\Slide{t}{
  \threeColumns
  {\oneFigRUStyle{plots_LQ_2018_24Jul2024/runPlotter_debug_2018_LS15.pdf}{1.0}{11}}
  {\oneFigRUStyle{plots_LQ_2018_24Jul2024/runPlotter_debug_2018_LS16.pdf}{1.0}{11}}
  {\oneFigRUStyle{plots_LQ_2018_24Jul2024/runPlotter_debug_2018_LS17.pdf}{1.0}{11}}
  \vspace{+0.1cm}
  \threeColumns
  {\oneFigRUStyle{plots_LQ_2018_24Jul2024/runPlotter_debug_2018_LS18.pdf}{1.0}{11}}
  {\oneFigRUStyle{plots_LQ_2018_24Jul2024/runPlotter_debug_2018_LS19.pdf}{1.0}{11}}
  {}
}
\MySection{0T0W}\MySubSection{\large \textcolor{kRed}{\ST}}
\Slide{t}{
  \threeColumns
  {\oneFigRUStyle{plots_LQ_2018_24Jul2024/runPlotter_debug_2018_LS20.pdf}{1.0}{11}}
  {\oneFigRUStyle{plots_LQ_2018_24Jul2024/runPlotter_debug_2018_LS21.pdf}{1.0}{11}}
  {\oneFigRUStyle{plots_LQ_2018_24Jul2024/runPlotter_debug_2018_LS22.pdf}{1.0}{11}}
  \vspace{+0.1cm}
  \threeColumns
  {\oneFigRUStyle{plots_LQ_2018_24Jul2024/runPlotter_debug_2018_LS23.pdf}{1.0}{11}}
  {\oneFigRUStyle{plots_LQ_2018_24Jul2024/runPlotter_debug_2018_LS24.pdf}{1.0}{11}}
  {}%\oneFigRUStyle{plots_LQ_2018_24Jul2024/runPlotter_debug_2018_LS25.pdf}{1.0}{11}}
}

\MySection{Event yields}
\Slide{t}{

  \oneFigColumns{yieldsNew.png}{}{0.9}
  
}

\MySection{Event yields}
\Slide{t}{

  Apply \ST~>~1\TeV to extract expected limits
  
  \twoColumns{
    \oneFigColumns{yieldsNewST500GeV.png}{\ST~>~1~TeV}{1.1}
  }
  {
    \oneFigColumns{placeholder.png}{}{0.75}
  }
}

\MySection{Plan for signal MC central production}
\Slide{t}{

  \vspace{0.5cm}
  \begin{itemize}
  \item Run 2, Run 3
  \item $M_{LQ}$ = 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5, 6 \TeV
  \item Two final states: TLTL, TLQL
  \item All lepton flavors
  \item $\sim$20k events per $M_{LQ}$, FS, lepton flavor and era
  \end{itemize}  
}

\MySection{Summary}
\Slide{t}{
  
  First results in pair production of LQ in $t\tau t\tau$ and
  $t\tau b\nu$

  \begin{itemize}
  \item \textcolor{red}{Here we summarize what we showed in the previous slides}
  \item Mixed lepton flavor couplings
  \item Topologies with resolved, (semi-) boosted tops (ParticleNet)
  \item Categorization based on number of t-jets (T), W-jets (W), leptons
  \end{itemize}
  
  \vspace{0.4cm}
  Next steps
  \begin{itemize}
  \item Trigger: Lepton, AK8+HT \ProgressTag
  \item Lepton ID: high \pT \ProgressTag
  \item Data in CRs
  \item Background estimation
  \end{itemize}
}
