\beamer@slide {sec:Introduction}{1}
\beamer@slide {sec:What did we learn from multilepton analysis?}{4}
\beamer@slide {sec:What's new?}{5}
\beamer@slide {sec:This talk}{6}
\beamer@slide {sec:Preliminary studies 2018}{7}
\beamer@slide {sec:Plan for signal MC central production}{13}
\beamer@slide {sec:Summary}{14}
\beamer@slide {sec:}{15}
\beamer@slide {sec:EXO-21-002}{16}
\beamer@slide {sec:EXO-21-002}{18}
\beamer@slide {sec:Introduction}{19}
\beamer@slide {sec:CMS and ATLAS results}{20}
\beamer@slide {sec:Object selections}{21}
\beamer@slide {sec:2T, 1T1W, 2W}{23}
\beamer@slide {sec:1T0W}{24}
\beamer@slide {sec:0T1W}{25}
\beamer@slide {sec:0T0W}{26}
