\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {2}{What did we learn from multilepton analysis?}{4}{What did we learn from multilepton analysis?}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {3}{What's new?}{5}{What's new?}{0}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {4}{This talk}{6}{This talk}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{\leavevmode {\color {kRed}Preliminary studies 2018}}}
\headcommand {\slideentry {4}{1}{1}{6/6}{\leavevmode {\color {kRed}Preliminary studies 2018}}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {5}{Preliminary studies 2018}{7}{Preliminary studies 2018}{0}}
\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {5}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{9}{\leavevmode {\color {kRed}Expected limits}}}
\headcommand {\slideentry {5}{1}{1}{9/9}{\leavevmode {\color {kRed}Expected limits}}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{10}{\leavevmode {\color {kRed}Expected limits}}}
\headcommand {\slideentry {5}{2}{1}{10/10}{\leavevmode {\color {kRed}Expected limits}}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{11}{\leavevmode {\color {kRed}Categorization}}}
\headcommand {\slideentry {5}{3}{1}{11/11}{\leavevmode {\color {kRed}Categorization}}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{12}{\leavevmode {\color {kRed}Expected yields}}}
\headcommand {\slideentry {5}{4}{1}{12/12}{\leavevmode {\color {kRed}Expected yields}}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {6}{Plan for signal MC central production}{13}{Plan for signal MC central production}{0}}
\headcommand {\slideentry {6}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {7}{Summary}{14}{Summary}{0}}
\headcommand {\slideentry {7}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {8}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {9}{EXO-21-002}{16}{EXO-21-002}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{16}{\leavevmode {\color {kRed}Model-independent selections}}}
\headcommand {\slideentry {9}{1}{1}{16/16}{\leavevmode {\color {kRed}Model-independent selections}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{17}{\leavevmode {\color {kRed}Model-dependent selections}}}
\headcommand {\slideentry {9}{2}{1}{17/17}{\leavevmode {\color {kRed}Model-dependent selections}}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {16}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\sectionentry {10}{EXO-21-002}{18}{EXO-21-002}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{18}{\leavevmode {\color {kRed}Results}}}
\headcommand {\slideentry {10}{1}{1}{18/18}{\leavevmode {\color {kRed}Results}}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {11}{Introduction}{19}{Introduction}{0}}
\headcommand {\slideentry {11}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {12}{CMS and ATLAS results}{20}{CMS and ATLAS results}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{12}{1}{20}{\leavevmode {\color {kRed}LQ coupling to t-quarks}}}
\headcommand {\slideentry {12}{1}{1}{20/20}{\leavevmode {\color {kRed}LQ coupling to t-quarks}}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {13}{Object selections}{21}{Object selections}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{13}{1}{21}{\leavevmode {\color {kRed}2018}}}
\headcommand {\slideentry {13}{1}{1}{21/21}{\leavevmode {\color {kRed}2018}}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {13}{1}{2}{22/22}{\leavevmode {\color {kRed}2018}}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\sectionentry {14}{2T, 1T1W, 2W}{23}{2T, 1T1W, 2W}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{14}{1}{23}{\large \leavevmode {\color {kRed}\ensuremath {S_{\mathrm {T}}}\xspace }}}
\headcommand {\slideentry {14}{1}{1}{23/23}{\large \leavevmode {\color {kRed}\ensuremath {S_{\mathrm {T}}}\xspace }}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\sectionentry {15}{1T0W}{24}{1T0W}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{15}{1}{24}{\large \leavevmode {\color {kRed}\ensuremath {S_{\mathrm {T}}}\xspace }}}
\headcommand {\slideentry {15}{1}{1}{24/24}{\large \leavevmode {\color {kRed}\ensuremath {S_{\mathrm {T}}}\xspace }}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\sectionentry {16}{0T1W}{25}{0T1W}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{16}{1}{25}{\large \leavevmode {\color {kRed}\ensuremath {S_{\mathrm {T}}}\xspace }}}
\headcommand {\slideentry {16}{1}{1}{25/25}{\large \leavevmode {\color {kRed}\ensuremath {S_{\mathrm {T}}}\xspace }}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\sectionentry {17}{0T0W}{26}{0T0W}{0}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsectionentry {0}{17}{1}{26}{\large \leavevmode {\color {kRed}\ensuremath {S_{\mathrm {T}}}\xspace }}}
\headcommand {\slideentry {17}{1}{1}{26/26}{\large \leavevmode {\color {kRed}\ensuremath {S_{\mathrm {T}}}\xspace }}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {15}{26}}
\headcommand {\beamer@sectionpages {15}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\gdef \inserttotalframenumber {14}}
