\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\mix@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid6}{21443817}{16968598}
\pgfsyspdfmark {pgfid5}{372930}{16409188}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Introduction}{1}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid17}{21443817}{16968598}
\pgfsyspdfmark {pgfid16}{372930}{16409188}
\pgfsyspdfmark {pgfid11}{10281952}{10244671}
\pgfsyspdfmark {pgfid10}{372930}{-125994}
\pgfsyspdfmark {pgfid13}{10281952}{8641045}
\pgfsyspdfmark {pgfid12}{372930}{-1069710}
\pgfsyspdfmark {pgfid15}{10281952}{6366137}
\pgfsyspdfmark {pgfid14}{372930}{-2013426}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid22}{21443817}{16968598}
\pgfsyspdfmark {pgfid21}{372930}{16409188}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid26}{21443817}{16968598}
\pgfsyspdfmark {pgfid25}{372930}{16409188}
\@writefile{toc}{\beamer@sectionintoc {2}{What did we learn from multilepton analysis?}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{What did we learn from multilepton analysis?}{4}{What did we learn from multilepton analysis?}{0}}}
\newlabel{sec:What did we learn from multilepton analysis?}{{2}{4}{What did we learn from multilepton analysis?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:What did we learn from multilepton analysis?}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid34}{21443817}{16968598}
\pgfsyspdfmark {pgfid33}{372930}{16409188}
\@writefile{toc}{\beamer@sectionintoc {3}{What's new?}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{What's new?}{5}{What's new?}{0}}}
\newlabel{sec:What's new?}{{3}{5}{What's new?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:What's new?}{5}}
\pgfsyspdfmark {pgfid29}{372930}{290965}
\pgfsyspdfmark {pgfid31}{9895909}{8217709}
\pgfsyspdfmark {pgfid32}{13856827}{8204602}
\pgfsyspdfmark {pgfid30}{372930}{-652751}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid37}{21443817}{16968598}
\pgfsyspdfmark {pgfid36}{372930}{16409188}
\@writefile{toc}{\beamer@sectionintoc {4}{This talk}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{This talk}{6}{This talk}{0}}}
\newlabel{sec:This talk}{{4}{6}{This talk}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:This talk}{6}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{\leavevmode {\color {kRed}Preliminary studies 2018}}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{\leavevmode {\color {kRed}Preliminary studies 2018}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{6/6}{\leavevmode {\color {kRed}Preliminary studies 2018}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid44}{21443817}{16968598}
\pgfsyspdfmark {pgfid43}{372930}{16409188}
\@writefile{toc}{\beamer@sectionintoc {5}{Preliminary studies 2018}{7}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Preliminary studies 2018}{7}{Preliminary studies 2018}{0}}}
\newlabel{sec:Preliminary studies 2018}{{5}{7}{Preliminary studies 2018}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Preliminary studies 2018}{7}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid51}{21443817}{16968598}
\pgfsyspdfmark {pgfid50}{372930}{16409188}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid58}{21443817}{16968598}
\pgfsyspdfmark {pgfid57}{372930}{16409188}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{\leavevmode {\color {kRed}Expected limits}}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{9}{\leavevmode {\color {kRed}Expected limits}}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{9/9}{\leavevmode {\color {kRed}Expected limits}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid61}{21443817}{16968598}
\pgfsyspdfmark {pgfid60}{372930}{16409188}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{\leavevmode {\color {kRed}Expected limits}}{10}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{10}{\leavevmode {\color {kRed}Expected limits}}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{10/10}{\leavevmode {\color {kRed}Expected limits}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid66}{21443817}{16968598}
\pgfsyspdfmark {pgfid65}{372930}{16409188}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{\leavevmode {\color {kRed}Categorization}}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{11}{\leavevmode {\color {kRed}Categorization}}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{11/11}{\leavevmode {\color {kRed}Categorization}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid76}{21443817}{16968598}
\pgfsyspdfmark {pgfid75}{372930}{16409188}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{\leavevmode {\color {kRed}Expected yields}}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{12}{\leavevmode {\color {kRed}Expected yields}}}}
\pgfsyspdfmark {pgfid68}{372930}{-32044}
\pgfsyspdfmark {pgfid69}{372930}{-975760}
\pgfsyspdfmark {pgfid70}{372930}{-1919476}
\pgfsyspdfmark {pgfid71}{372930}{-2863192}
\pgfsyspdfmark {pgfid72}{372930}{-3806908}
\pgfsyspdfmark {pgfid73}{372930}{-4750624}
\pgfsyspdfmark {pgfid74}{372930}{-5694340}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{12/12}{\leavevmode {\color {kRed}Expected yields}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid79}{21443817}{16968598}
\pgfsyspdfmark {pgfid78}{372930}{16409188}
\@writefile{toc}{\beamer@sectionintoc {6}{Plan for signal MC central production}{13}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Plan for signal MC central production}{13}{Plan for signal MC central production}{0}}}
\newlabel{sec:Plan for signal MC central production}{{6}{13}{Plan for signal MC central production}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Plan for signal MC central production}{13}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid82}{21443817}{16968598}
\pgfsyspdfmark {pgfid81}{372930}{16409188}
\@writefile{toc}{\beamer@sectionintoc {7}{Summary}{14}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Summary}{14}{Summary}{0}}}
\newlabel{sec:Summary}{{7}{14}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Summary}{14}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{sec:}{{8}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:}{15}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid88}{21443817}{16968598}
\pgfsyspdfmark {pgfid87}{372930}{16409188}
\@writefile{toc}{\beamer@sectionintoc {9}{EXO-21-002}{16}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{EXO-21-002}{16}{EXO-21-002}{0}}}
\newlabel{sec:EXO-21-002}{{9}{16}{EXO-21-002}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:EXO-21-002}{16}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{\leavevmode {\color {kRed}Model-independent selections}}{16}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{16}{\leavevmode {\color {kRed}Model-independent selections}}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{16/16}{\leavevmode {\color {kRed}Model-independent selections}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid92}{21443817}{16968598}
\pgfsyspdfmark {pgfid91}{372930}{16409188}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{\leavevmode {\color {kRed}Model-dependent selections}}{17}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{17}{\leavevmode {\color {kRed}Model-dependent selections}}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{17/17}{\leavevmode {\color {kRed}Model-dependent selections}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid98}{21443817}{16968598}
\pgfsyspdfmark {pgfid97}{372930}{16409188}
\@writefile{toc}{\beamer@sectionintoc {10}{EXO-21-002}{18}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{EXO-21-002}{18}{EXO-21-002}{0}}}
\newlabel{sec:EXO-21-002}{{10}{18}{EXO-21-002}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:EXO-21-002}{18}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{\leavevmode {\color {kRed}Results}}{18}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{18}{\leavevmode {\color {kRed}Results}}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{18/18}{\leavevmode {\color {kRed}Results}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid106}{21443817}{16968598}
\pgfsyspdfmark {pgfid105}{372930}{16409188}
\@writefile{toc}{\beamer@sectionintoc {11}{Introduction}{19}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Introduction}{19}{Introduction}{0}}}
\newlabel{sec:Introduction}{{11}{19}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Introduction}{19}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid113}{21443817}{16968598}
\pgfsyspdfmark {pgfid112}{372930}{16409188}
\@writefile{toc}{\beamer@sectionintoc {12}{CMS and ATLAS results}{20}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{CMS and ATLAS results}{20}{CMS and ATLAS results}{0}}}
\newlabel{sec:CMS and ATLAS results}{{12}{20}{CMS and ATLAS results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:CMS and ATLAS results}{20}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{\leavevmode {\color {kRed}LQ coupling to t-quarks}}{20}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{20}{\leavevmode {\color {kRed}LQ coupling to t-quarks}}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{20/20}{\leavevmode {\color {kRed}LQ coupling to t-quarks}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid116}{21443817}{16968598}
\pgfsyspdfmark {pgfid115}{372930}{16409188}
\@writefile{toc}{\beamer@sectionintoc {13}{Object selections}{21}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Object selections}{21}{Object selections}{0}}}
\newlabel{sec:Object selections}{{13}{21}{Object selections}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Object selections}{21}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{\leavevmode {\color {kRed}2018}}{21}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{1}{21}{\leavevmode {\color {kRed}2018}}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{21/21}{\leavevmode {\color {kRed}2018}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid122}{21443817}{16968598}
\pgfsyspdfmark {pgfid121}{372930}{16409188}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{2}{22/22}{\leavevmode {\color {kRed}2018}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid125}{21443817}{16968598}
\pgfsyspdfmark {pgfid124}{372930}{16409188}
\@writefile{toc}{\beamer@sectionintoc {14}{2T, 1T1W, 2W}{23}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{2T, 1T1W, 2W}{23}{2T, 1T1W, 2W}{0}}}
\newlabel{sec:2T, 1T1W, 2W}{{14}{23}{2T, 1T1W, 2W}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:2T, 1T1W, 2W}{23}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{\large  \leavevmode {\color {kRed}\ensuremath  {S_{\mathrm  {T}}}\xspace  }}{23}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{14}{1}{23}{\large  \leavevmode {\color {kRed}\ensuremath  {S_{\mathrm  {T}}}\xspace  }}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{23/23}{\large  \leavevmode {\color {kRed}\ensuremath  {S_{\mathrm  {T}}}\xspace  }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid128}{21443817}{16968598}
\pgfsyspdfmark {pgfid127}{372930}{16409188}
\@writefile{toc}{\beamer@sectionintoc {15}{1T0W}{24}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{1T0W}{24}{1T0W}{0}}}
\newlabel{sec:1T0W}{{15}{24}{1T0W}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:1T0W}{24}}
\@writefile{toc}{\beamer@subsectionintoc {15}{1}{\large  \leavevmode {\color {kRed}\ensuremath  {S_{\mathrm  {T}}}\xspace  }}{24}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{15}{1}{24}{\large  \leavevmode {\color {kRed}\ensuremath  {S_{\mathrm  {T}}}\xspace  }}}}
\@writefile{nav}{\headcommand {\slideentry {15}{1}{1}{24/24}{\large  \leavevmode {\color {kRed}\ensuremath  {S_{\mathrm  {T}}}\xspace  }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid131}{21443817}{16968598}
\pgfsyspdfmark {pgfid130}{372930}{16409188}
\@writefile{toc}{\beamer@sectionintoc {16}{0T1W}{25}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {16}{0T1W}{25}{0T1W}{0}}}
\newlabel{sec:0T1W}{{16}{25}{0T1W}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:0T1W}{25}}
\@writefile{toc}{\beamer@subsectionintoc {16}{1}{\large  \leavevmode {\color {kRed}\ensuremath  {S_{\mathrm  {T}}}\xspace  }}{25}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{16}{1}{25}{\large  \leavevmode {\color {kRed}\ensuremath  {S_{\mathrm  {T}}}\xspace  }}}}
\@writefile{nav}{\headcommand {\slideentry {16}{1}{1}{25/25}{\large  \leavevmode {\color {kRed}\ensuremath  {S_{\mathrm  {T}}}\xspace  }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid134}{21443817}{16968598}
\pgfsyspdfmark {pgfid133}{372930}{16409188}
\@writefile{toc}{\beamer@sectionintoc {17}{0T0W}{26}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {17}{0T0W}{26}{0T0W}{0}}}
\newlabel{sec:0T0W}{{17}{26}{0T0W}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:0T0W}{26}}
\@writefile{toc}{\beamer@subsectionintoc {17}{1}{\large  \leavevmode {\color {kRed}\ensuremath  {S_{\mathrm  {T}}}\xspace  }}{26}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{17}{1}{26}{\large  \leavevmode {\color {kRed}\ensuremath  {S_{\mathrm  {T}}}\xspace  }}}}
\@writefile{nav}{\headcommand {\slideentry {17}{1}{1}{26/26}{\large  \leavevmode {\color {kRed}\ensuremath  {S_{\mathrm  {T}}}\xspace  }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{27}
